# retail-management-system

./: .gitignore  README.md  TODO.md  pom.xml  tree.py
.github/workflows/: main.yml
docs/0.学习笔记/1.Java基础/: 26.Java override.md
docs/0.学习笔记/1.Java相关/: 00.task_list.md  01.Java基础知识.md  02.Java并发编程.md
docs/0.学习笔记/2.Java并发编程/: Java并发编程.md
docs/1.系统设计/: 系统设计.md
docs/1.系统设计/设计图表/: 流程图.vsdx
docs/2.接口规范/postman测试/: RETAIL.postman_collection.json  RETAIL.postman_environment.json  retail-management-system_API_test_report.html  测试数据.sql
docs/3.权限管理/: 用户角色权限映射.md
docs/4.部署指南/: 部署指南.md
src/main/java/com/yunzhi/retailmanagementsystem/: RetailManagementSystemApplication.java
src/main/java/com/yunzhi/retailmanagementsystem/Mapper/: CustomersMapper.java  GoodsMapper.java  OrderGoodMapper.java  OrdersMapper.java  ReportsMapper.java  ServicerequestsMapper.java  TrackingMapper.java  UsersMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/customer/controller/: CustomersController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/customer/mapper/: CustomersMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/customer/service/: CustomersService.java
src/main/java/com/yunzhi/retailmanagementsystem/business/good/controller/: GoodsController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/good/mapper/: GoodsMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/good/service/: GoodsService.java
src/main/java/com/yunzhi/retailmanagementsystem/business/inventory/controller/: InventoryController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/inventory/service/: InventoryService.java
src/main/java/com/yunzhi/retailmanagementsystem/business/order/controller/: OrdersController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/order/mapper/: OrderGoodMapper.java  OrdersMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/order/service/: OrdersService.java
src/main/java/com/yunzhi/retailmanagementsystem/business/report/controller/: ReportController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/report/mapper/: ReportsMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/report/service/: ReportsService.java
src/main/java/com/yunzhi/retailmanagementsystem/business/request/controller/: ServiceRequestController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/request/mapper/: ServiceRequestsMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/request/service/: ServiceRequestsService.java
src/main/java/com/yunzhi/retailmanagementsystem/business/track/controller/: TrackingController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/track/mapper/: TrackingMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/track/service/: TrackingService.java
src/main/java/com/yunzhi/retailmanagementsystem/business/user/controller/: UsersController.java
src/main/java/com/yunzhi/retailmanagementsystem/business/user/mapper/: RolePermissionMapper.java  UsersMapper.java
src/main/java/com/yunzhi/retailmanagementsystem/business/user/service/: RolePermissionService.java  UsersService.java
src/main/java/com/yunzhi/retailmanagementsystem/common/config/: OpenApiConfig.java
src/main/java/com/yunzhi/retailmanagementsystem/common/config/database/: MyBatisPlusConfig.java
src/main/java/com/yunzhi/retailmanagementsystem/common/config/security/: MethodSecurityConfig.java  WebRequestPermissionInterceptorConfig.java  WebSecurityCoreConfig.java
src/main/java/com/yunzhi/retailmanagementsystem/common/constant/business/: OrderStatus.java  ServiceRequestStatus.java
src/main/java/com/yunzhi/retailmanagementsystem/common/constant/security/: Permission.java  Role.java
src/main/java/com/yunzhi/retailmanagementsystem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yunzhi/retailmanagementsystem/common/model/request/: PageRequestDTO.java
src/main/java/com/yunzhi/retailmanagementsystem/constant/: UserConstant.java
src/main/java/com/yunzhi/retailmanagementsystem/controller/: CustomersController.java  GoodsController.java  InventoryController.java  OrdersController.java  UsersController.java
src/main/java/com/yunzhi/retailmanagementsystem/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/yunzhi/retailmanagementsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yunzhi/retailmanagementsystem/model/domain/: Customers.java  Goods.java  OrderGood.java  Orders.java  Reports.java  Servicerequests.java  Tracking.java  Users.java
src/main/java/com/yunzhi/retailmanagementsystem/response/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yunzhi/retailmanagementsystem/service/: CustomersService.java  GoodsService.java  InventoryService.java  OrderGoodService.java  OrdersService.java  ReportsService.java  ServicerequestsService.java  TrackingService.java  UsersService.java
src/main/java/com/yunzhi/retailmanagementsystem/service/impl/: CustomersServiceImpl.java  GoodsServiceImpl.java  InventoryServiceImpl.java  OrderGoodServiceImpl.java  OrdersServiceImpl.java  ReportsServiceImpl.java  ServicerequestsServiceImpl.java  TrackingServiceImpl.java  UsersServiceImpl.java
src/main/java/com/yunzhi/retailmanagementsystem/utils/: RSAKeyGenerator.java  RSAKeyUtil.java  VOConverter.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CustomersMapper.xml  GoodsMapper.xml  OrderGoodMapper.xml  OrdersMapper.xml  ReportsMapper.xml  RolePermissionMapper.xml  ServiceRequestsMapper.xml  ServicerequestsMapper.xml  TrackingMapper.xml  UsersMapper.xml
src/test/java/com/yunzhi/retailmanagementsystem/: RetailManagementSystemApplicationTests.java
src/test/java/com/yunzhi/retailmanagementsystem/service/: CustomersServiceImplTest.java  UsersRegisterTest.java  UsersServiceTest.java
(+100 files in other folders)
